/** 
 * This file was automatically generated by the procedure 
 * 'build_boot_image' in 'base-hw/run/env'. 
 */ 
 
.section .data 
 
.p2align 2 
.global _boot_modules_begin 
_boot_modules_begin: 
.string "GROM" 
 
.p2align 2 
.global _boot_module_headers_begin 
_boot_module_headers_begin:

.long mod1_name 
.long mod1_start 
.long mod1_end - mod1_start

.long mod2_name 
.long mod2_start 
.long mod2_end - mod2_start

.global _boot_module_headers_end 
_boot_module_headers_end: 

.p2align 2 
mod1_name: 
.string "init" 
.byte 0 

.p2align 2 
mod2_name: 
.string "config" 
.byte 0 

.p2align 12 
mod1_start: 
.incbin "var/run/nested_init/genode/init" 
mod1_end: 

.p2align 12 
mod2_start: 
.incbin "var/run/nested_init/genode/config" 
mod2_end: 

.global _boot_modules_end 
_boot_modules_end:
